{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "naija cng",
            "database": "naija_cng",
            "username": "cng_admin"
        }
    ]
}